# database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/jervisapp
spring.datasource.ursername=root
spring.datasource.password=password

#hibernate configuration
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQLDialect

#thymeleaf configuration
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache= false